[app]
#debug or release
APP_MODE = debug
APP_URL = http://127.0.0.1:8000
APP_LOCAL = zn_cn
PAGE_SIZE = 10

JWT_SECRET = DAFJDAL1R13OIUJOPFJDA
RUNTIME_PATH = runtime

[file]
IMAGE_PATH = runtime/upload/images/
IMAGE_ALLOW_EXT = .jpg,.jpeg,.png

EXPORT_PATH = runtime/app/export/
QRCODE_PATH = runtime/app/qrcode/

[log]
LOG_PATH = logs/
LOG_PREFIX = supermarket
LOG_EXT = log
TIME_FORMAT = 20060102

[database]
DB_TYPE = mysql
DB_PORT = 3306
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD =
DB_NAME = supermarket
TABLE_PREFIX =

[redis]
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD =
MAX_IDLE = 30
MAX_ACTIVE = 30
IDLE_TIMEOUT = 200